<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Life Research Foundation - Latest News</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600&family=Open+Sans:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;700;800;900&family=Poppins:wght@300;400;500;700;800;900&family=Rubik:ital,wght@1,300&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="icon" type="image/x-icon" href="/Assets/Homepage/favicon.ico" />
  <link rel="stylesheet" href="../css/generalStyles.css" />
  <link rel="stylesheet" href="../css/homeStyles.css" />
  <link rel="stylesheet" href="../css/contact.css" />
  <link rel="stylesheet" href="../css/createAccount.css" />

  <script defer src="../js/app.js"></script>
</head>

<body>
  <section id="login-modal" class="create-account hide-modal">
    <div>
      <img src="../Assets/Homepage/loginphoto.png" alt="" />
    </div>
    <form class="form create-account-form">
      <i id="cross" class="fa-solid fa-xmark"></i>
      <div class="create-account-logos">
        <div>
          <img class="logo2" src="../Assets/Homepage/logo2.png" alt="" />
        </div>
        <h4>NELIREF</h4>
      </div>
      <h3 class="account-heading">Login</h3>
      <div>
        <label>Email/Username</label>
        <input type="text" placeholder="Email Username or Phone Number" />
      </div>
      <div>
        <label>Password</label>
        <input type="password" />
      </div>

      <div class="cta-btns">
        <button class="blue">
          Login<i class="fa-solid fa-arrow-right"></i>
        </button>
        <button class="transparent">
          <i class="fa-brands fa-google"></i>Continue with Google
        </button>
        <a class="forget-password">Dont have an account? Get Started</a>
      </div>
    </form>
  </section>
  <header>
    <nav class="header-nav container">
      <a class="site-logo" href="home.html">
        <img src="../Assets/Homepage/logo.png" alt="logo" />
      </a>

      <div class="hamburger-icon"><i class="fa-solid fa-bars"></i></div>

      <div class="header-nav-links">
        <ul>
          <li><a href="home.html">Home </a></li>

          <li>
            <a href="#">About </a> <span class="material-symbols-outlined  drop-down">
              expand_more
            </span>
          </li>
          <div class="about-dropdown dropdown-content">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="our-team.html">Our team</a></li>
            <li><a href="our-partners.html">Our Partners</a></li>
          </div>
          <li>

            <a href="#">Resources </a><span class="material-symbols-outlined  drop-down">
              expand_more
            </span>
          </li>
          <div class="resource-dropdown dropdown-content">
            <li><a href=" https://globaltracts.com/" target="_blank">UPCI Global Tracts
              </a></li>
            <li><a href="https://multiculturalministries.org/" target="_blank">UPCI Multicultural Ministries</a></li>
            <li><a href="https://upciyouth.com/" target="_blank">UPCI Youth
                Ministries</a></li>
            <li><a href="https://upciyouth.com/resources/campus-ministry
  " target="_blank">Campus Ministry
                International</a></li>
            <li><a href="https://www.globalmissions.com/about-us.aspx" target="_blank">UPCI Global Missions</a></li>
            <li><a href="http://www.northamericanmissions.faith/#home" target="_blank">UPCI North American Missions</a>
            </li>
            <li><a href="http://www.neliref.org/" target="_blank">Adullam Calvary Mission Makurdi</a></li>
            <li><a href="https://www.aierain.org/" target="_blank">UPCI Multicultural RAIN Ministry</a></li>
            <li><a href="https://www.facebook.com/MakurdiYouthSummit/?_rdc=1&_rdr" target="_blank">Christian Youth
                Summit Makurdi</a>
            </li>
            <li><a target="_blank"
                href="https://renner.org/videos/the-moscow-good-news-church-and-affiliates/?fbclid=IwAR0M83ADnBpBtn1CzmYuoaZuOyiYflch99BoVRu7wMzqg-RPpclTf5i1XX8">The
                Moscow Good News Church</a>
            </li>
          </div>
          <li>
            <a href="#">Research</a><span class="material-symbols-outlined  drop-down">
              expand_more
            </span>
          </li>
          <div class="research-dropdown dropdown-content">
            <li><a href="research/current-project.html">Current Projects</a></li>

            <li><a href="research/independent-expert-committee.html">Independent Expert Committee</a></li>

            <li><a href="research/senior-advisors.html">Senior Advisors</a></li>

            <li><a href="research/flagship-projects.html">Flagship projects</a></li>

            <li><a href="research/research-documents.html">Research Documents</a></li>

            <li><a href="research/software.html">Software</a></li>


          </div>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="support-us.html">Donate</a></li>
        </ul>
        <ul id="menu-header">
          <!-- <li><a href="https://stately-bienenstitch-72fee7.netlify.app/login" target="_blank" class="login">Login</a></li> -->
          <li><a href="https://dashboard.neliref.org" class="login">Login</a></li>
          <li><a href="https://dashboard.neliref.org/register" class="get-started">Get Started</a></li>
        </ul>
        <ul id="dashboard" style="display:none;">
          <li><a href="https://dashboard.neliref.org" class="get-started">Dashboard</a></li>
        </ul>
      </div>



      <div id="menu" class="mobile-nav hidden header-nav-links">
        <ul class="mobile-links">
          <li><a href="home.html">Home</a></li>
          <li>
            <a href="about-us.html">About</a></i>
          </li>
          <li>
            <a href="resources.html">Resources</a></i>
          </li>
          <li>
            <a href="research.html">Research</a></i>
          </li>
          <li><a href="support-us.html">Donate</a></li>
          <li><a href="our-team.html">Our team</a></li>
          <li><a href="our-partners.html">Our Partners</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="latest-news.html">Latests news</a></li>
          <li><a href="frequently-asked-questions.html">FAQs</li>
        </ul>
        <ul id="menu-header-nav">
          <li><a href="https://dashboard.neliref.org" class="login">Login</a></li>
          <li><a href="https://dashboard.neliref.org/register" class="get-started">Get Started</a></li>
        </ul>
        <ul id="dashboard-go" style="display:none;">
          <li><a href="https://dashboard.neliref.org" class="get-started">Dashboard</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <article>
    <article class="latest-news container">
      <h2 class="latest-news-heading">Latest News</h2>
      <p class="heading-p">Get up to date with happenings in our community</p>
      <section class="latest-news-buttons">
        <button class="tab-btn active" data-filter="all">All</button>
        <button class="tab-btn" data-filter="revival_labour">Revival Labour</button>
        <button class="tab-btn" data-filter="scholarship_testimonials">Scholarship Testimonials</button>
        <button class="tab-btn" data-filter="training">Training</button>
        <button class="tab-btn" data-filter="jobs_funding">Jobs/Funding</button>
        <button class="tab-btn" data-filter="research_news">Research News</button>
      </section>
      <section class="latest-news-card">
        <div class="news-item" data-category="revival_labour">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            Neliref_Social_Media_Evangelism
          </h3>
          <p>
            Our social media evangelism had an incredible impact. We thank God for the opportunity this program provided
            for
            individuals to give their lives to Christ. For more details and to find our daily posts from the social
            media evangelism
            week
          </p>
          <li><a
              href="https://www.linkedin.com/feed/update/urn:li:activity:7076150287593324544?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7076150287593324544%29">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="revival_labour">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            United Pentecostal Church International (UPCI) Partners with New Life Research Foundation (NELIREF) for
            Enhanced North
            American & Global Missions
          </h3>
          <p>
            On March 4, 2023, the UPCI Multicultural RAIN Ministry’s website was launched. This website was fully paid
            for and will
            be maintained by the UPCI International headquarters. This partnership was initiated at the UPCI General
            Conference in
            Orlando, Florida - United States. The Multicultural Ministry UPCI led by Rev. Brocc Chavis is housing this
            global move
            of God to use every of our God endowed giftings to reach every tribe and race with the Gospel of Jesus
            Christ in North
            America and the whole world.
          </p>
          <li><a
              href=" https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_united-pentecostal-church-international-activity-7039339719834423296-yyw9?utm_source=share&utm_medium=member_desktop">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="revival_labour">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            New Life Research Foundation Co-heirs in Revival Labors in the Nations
          </h3>
          <p>
            The vision of New Life Research Foundation is to serve as a platform where God can initiate and mobilize His
            arrows in
            and into different nations for revival through academics, research and scholarships (Jeremiah 1:1-19;
            51:20-23). You
            mean a lot to us. One of our core aims/objectives include soul-winning, follow-up, discipleship,
            discovering/entering &
            fulfilling God’s-given purpose in the nations (when, where and how). Over the past years, God has been using
            this
            platform to mobilize His children into the nations for revival thereby answering the question of the ‘when
            and where’
            and He is still in the business of mobilizing our members into different nations as student missionaries.
            God has been
            faithful to us over the years by answering the question of the ‘how’ to do it. As a Christian non-profit
            organization,
            it is important to us to work in partnership with already existing Christian ministries in trying to answer
            this
            question. Our understanding of revival labors in the nations is to work with already existing ministries
            (and not in
            isolation). We believe that as student missionaries, we will not be able to achieve this vision alone even
            as we develop
            our careers, hence the need to submit and work with existing Christian ministries around the world.
          </p>
          <li><a
              href=" https://www.linkedin.com/feed/update/urn:li:activity:7020594591472971776?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7020594591472971776%29">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="revival_labour">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            The Moscow Good News Church, Moscow - You Can Make It Your Worship/Mission Center While in Moscow
          </h3>
          <p>
            To all our Open Doors Olympiad Scholarship Winners and Winners of Other Scholarships in Russia, we earlier
            posted about
            our partnership with The Moscow Good News Church where you will find the International Connection Fellowship
            (ICF MGNC)
            too.
          </p>
          <li><a
              href="  https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_the-moscow-good-news-church-and-affiliates-activity-7181893992597311488-f1KV?utm_source=share&utm_medium=member_ios">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="revival_labour">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            New Life Research Foundation Co-heirs in Revival Labors in the Nations
          </h3>
          <p>
            To ALL our 100s of Scholarship Winners, our NELIREF Mission Challenge and Scholars’ Interaction will be
            coming up soon
          </p>
          <li><a href="https://www.linkedin.com/feed/update/urn:li:activity:7077186320875335680?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7077186320875335680%29
">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="scholarship_testimonials">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            New Life Research Foundation Scholarship Winners Form (For Scholarship Winners through our Platforms from
            2017 to Date)
          </h3>
          <p>
            Did you win a scholarship through the help of our platforms and those of our partners from 2017 to date? As
            we look
            forward for a great year such as revival work in the nations and our Pioneer Research Cohort, we're counting
            on the
            contributions of our members and being a scholarship winner through our platform, we feel that you are an
            integral part
            of great things that will be happening in New Life Research Foundation this year and beyond
          </p>
          <li><a
              href="https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_new-life-research-foundation-scholarship-activity-7181905928399523840-3hkT?utm_source=share&utm_medium=member_ios">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            How to Get 100% Financial Aid on Coursera and Acquire Skills for Free with Certificates
          </h3>
          <p>
            "Hello bro ......., I got financial aid application approval for the following courses on Coursera; Data
            Analysis with R
            Programming, Hands-on Introduction to Linux Commands and Shell Scripting, Machine Learning, Python for Data
            Science, AI
            & Development, Geospatial and Environmental Analysis." This person applied for this on 15th September and it
            took
            exactly 15 days for Coursera to waive her 100% fee, she will be issued certificates after completing these
            courses, you
            can do same.
          </p>
          <li><a
              href=" https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_apply-for-financial-aid-activity-7181895204549853185-t9RA?utm_source=share&utm_medium=member_ios">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            Can I Get an Overseas Scholarship as a Married Person? Is Marriage a Hindrance?
          </h3>
          <p>
            Do you know that foreign scholarships are not only for singles?, there are so many scholarships today that
            covers spouse
            and child allowance, Visa support is also given to your spouse and children. Does it mean now that you are
            married, you
            have buried your dreams of studying oversea and fulfilling those goals you once set? you can keep that dream
            alive and
            plan with your spouse. You can study in the UK, US, Canada, Africa, Australia, Asia, Europe and in any part
            of the world
            as a married person
          </p>
          <li><a
              href="https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_newliferesearchfoundationteam-ngunanaddingimentorshipprogram-activity-7181895776761982976-X8oY?utm_source=share&utm_medium=member_ios"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="jobs_funding">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            Free Online Courses to Learn Data Science, Machine Learning and Artificial Intelligence
          </h3>
          <p>

          </p>
          <li><a
              href=" https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_cs50s-introduction-to-programming-with-python-activity-7181896809261232128-CPWC?utm_source=share&utm_medium=member_ios"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            New Life Research Foundation Data Science & Artificial Intelligence Symposium Materials: From our Training
            Officer’s
            Desk

          </h3>
          <p>
            Our Team at NELIREF decided to make about 60% of the materials for this training freely available to our
            members. You
            will have full access to ALL materials during the training at a later date
          </p>
          <li><a href="  https://www.facebook.com/groups/640835726473752/permalink/1507987783091871/?mibextid=W9rl1R"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            General Required Documents for Undergraduate (Bachelor's) Scholarship Applications
          </h3>
          <p>
            For those applying for Bachelor's to study overseas, you need the following documents
          </p>
          <li><a
              href="https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_newliferesearchfoundationteam-ngunanaddingimentorshipprogram-activity-7181901443556114432-gQOt?utm_source=share&utm_medium=member_ios"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            Python Development is a highly in-demand and well-paying job in the tech industry
          </h3>
          <p>
            If you're looking to become an excellent Python Developer, here's a roadmap that includes various online
            resources.
          </p>
          <li><a
              href="https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_linkedin-activity-7181901883786039296-skIb?utm_source=share&utm_medium=member_ios"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            Python Development is a highly in-demand and well-paying job in the tech industry
          </h3>
          <p>
            Learn Python, R & SQL Programming, Bioinformatics, Genomics & Omics/Multiomics, Advanced Genetics,
            Biotechnology, Bash
            Scripting, Biostatistics, Statistics and Probability, Machine Learning, Artificial Intelligence, Large
            Language Models,
            LangChain, ChatGPT/ChatGPT Plus (4), etc @everyone, we carefully compiled these materials for those who
            willl be
            starting their studies soon, you can also find them useful for self-studying
          </p>
          <li><a href="https://www.facebook.com/groups/640835726473752/permalink/1507601599797156/?mibextid=W9rl1R"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            CV templates, SOPs, TOEFL, GRE, IELTS materials, etc
          </h3>
          <p>
            Necessary materials that might be useful for you: CV templates, SOPs, TOEFL, GRE, IELTS materials, etc
          </p>
          <li><a href=" https://drive.google.com/drive/mobile/folders/1UVI5yT-5JfMwyHHloxPwkuuPm08L_zBn
  " target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>Be Real in your statement of purpose
          </h3>
          <p>
            Do not copy someone's statement of purpose while writing to potential PhD supervisors, while you can get
            insights on
            themes to cover in your statement of purpose, endeavor to bring out your writing prowess; be real, don't
            copy someone's
            successes. Your success story is unique to you and you have the capacity to write it in your own words.
            Avoid
            inferiority complex. Show your passion in your SOP, this is the most important aspect, every Professor wants
            to see your
            passion (curiosity to research).
          </p>
          <li><a
              href="https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_joseph-luper-tsenum-overview-activity-7181903687412252672-akoK?utm_source=share&utm_medium=member_ios"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            Why You Need Adequate Preparation Before Applying for Overseas Scholarships
          </h3>
          <p>
            One of the common mistakes made by oversea scholarship applicants is inadequate preparation in gathering ALL
            required
            documents. The most important phase of your oversea scholarship pursuit is the phase of preparing your
            documents. This
            phase comes between May to August. Majority of scholarship applications starts from September to April (with
            exception
            of some scholarships, especially PhD and Postdoctoral scholarships). The outcome of your scholarship
            application largely
            depends on this phase. One of the reasons why you keep getting rejections may be due to inadequate
            preparation in
            gathering ALL the required documents.
          </p>
          <li><a href=" https://www.facebook.com/groups/640835726473752/permalink/1505956829961633/?mibextid=W9rl1R"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            New Life Research Foundation Talent Acquisition
          </h3>
          <p>
            To all our members graduating from U.S🇺🇸 institutions. If you have graduated from a U.S institution & on
            OPT or
            similar, you can volunteer with us to avoid accumulating days of unemployment or months of unemployment on
            your resume.
            New Life Research Foundation is compliant with both the Federal and Georgia labor laws and regulations
          </p>
          <li><a
              href=" https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_we-help-students-identify-the-right-scholarship-activity-7181907275425423360-YB7a?utm_source=share&utm_medium=member_ios"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>Top 10 Nursing Scholarships for International Students 2024
          </h3>
          <p>

          </p>
          <li><a
              href=" https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_nursing-scholarships-activity-7181907586630189056-x-Qh?utm_source=share&utm_medium=member_ios"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            Statement of Purpose (SOP) Samples for Almost All Disciplines (Courses) as compiled by Studential
          </h3>
          <p>

          </p>
          <li><a href="https://www.studential.com/personal-statement-examples" target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            Free Data Analytics Course
          </h3>
          <p>
            Save 1000s of dollars.

            Seize this incredible opportunity!

            Bookmark this page and dive into my curated 90 days curriculum.

            Eager to learn Data Analytics?

            Discover an all-inclusive Data Analytics course tailored just for you - at no cost!
          </p>
          <li><a
              href=" https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_we-help-students-identify-the-right-scholarship-activity-7181907275425423360-YB7a?utm_source=share&utm_medium=member_ios"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>Free lessons to get you interview-ready and move ahead of 90% of people.
          </h3>
          <p>
            Immerse yourself in top-notch tutorials, engaging projects, polished resumes, impressive portfolios, and
            valuable
            virtual internship opportunities – all meticulously crafted to hone your skillset
          </p>
          <li><a href="https://www.facebook.com/groups/640835726473752/permalink/1505231313367518/?mibextid=W9rl1R"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            If a school asks for a 4.0 as a requirement and your CGPA grade scale is 5.0 or a percentage, use the link
            below to
            convert it to 4.0
          </h3>
          <p>

          </p>
          <li><a href=" https://abroadcube.com/calculator/gpa-cgpa-percentage-converter" target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            LaTex Tutorial for Academic Paper Writing, a must watch for all students, teachers and researchers
          </h3>
          <p>


          </p>
          <li><a
              href="https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_latex-tutorialmp4-activity-7181909472372502528-b9Co?utm_source=share&utm_medium=member_ios"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>Some Common Interview Questions & Answers that you may Encounter During a Scholarship Interview
          </h3>
          <p>
            While the specific interview questions can vary depending on the scholarship provider and the nature of the
            scholarship,
            here are some common interview questions and answers that you may encounter during a scholarship interview
          </p>
          <li><a
              href=" https://www.facebook.com/groups/640835726473752/permalink/1415216939035623/?mibextid=W9rl1R and at https://www.facebook.com/groups/640835726473752/permalink/1415207539036563/?mibextid=W9rl1R"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            Steps to Follow while sending Cold Emails to Professors for Graduate Positions in their Lab
          </h3>
          <p>
            When sending a cold email to a professor asking for a graduate position in their lab, it's important to be
            professional,
            concise and respectful
          </p>
          <li><a href=" https://www.facebook.com/groups/640835726473752/permalink/1415179645706019/?mibextid=W9rl1R"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            Baby Steps to Securing scholarships Overseas
          </h3>
          <p>
            Here are baby steps and secrets to help you secure a scholarship that many scholarship applicants may not be
            aware of.
          </p>
          <li><a href="https://www.facebook.com/groups/640835726473752/permalink/1415195059037811/?mibextid=W9rl1R"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="training">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>Steps to Follow while sending Cold Emails to Professors for Graduate Positions in their Lab
          </h3>
          <p>
            When sending a cold email to a professor asking for a graduate position in their lab, it's important to be
            professional,
            concise, and respectful
          </p>
          <li><a href="https://www.facebook.com/groups/640835726473752/permalink/1415179645706019/?mibextid=W9rl1R
          " target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="jobs_funding">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            List of Schools in the USA 🇺🇸 with Fully-Funded Scholarships in Specific Courses
          </h3>
          <p>

          </p>
          <li><a
              href="  https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_list-of-schools-in-usa-with-fully-funded-activity-7181897993657184257-3vCz?utm_source=share&utm_medium=member_ios"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="jobs_funding">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            Top 10 Scholarships to Apply in Canada 2024-25 (Fully Funded)
          </h3>
          <p>

          </p>
          <li><a href=" https://www.facebook.com/groups/640835726473752/permalink/1508416466382336/?mibextid=W9rl1R"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="jobs_funding">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>List of Funded Scholarships in the USA Without IELTS
          </h3>
          <p>

          </p>
          <li><a href=" https://www.facebook.com/groups/640835726473752/permalink/1508397893050860/?mibextid=W9rl1
        " target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="jobs_funding">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            100+ Wildlife and Fisheries Sciences, Environmental Science, Ecology and Biology Graduate Opportunities in
            US and other
            parts of the world
          </h3>
          <p>

          </p>
          <li><a
              href=" https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_graduate-assistantships-archives-natural-activity-7181913803062685696-6tpn?utm_source=share&utm_medium=member_ios"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="jobs_funding">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            50+ MS & PhD Positions in Environmental Science, Biology, Forestry, Fisheries, Ecology, Plant Science,
            Agronomy, etc in
            the United States
          </h3>
          <p>
            Here are baby steps and secrets to help you secure a scholarship that many scholarship applicants may not be
            aware of.
          </p>
          <li><a href="https://www.facebook.com/groups/640835726473752/permalink/1415195059037811/?mibextid=W9rl1R"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="jobs_funding">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>Steps to Follow while sending Cold Emails to Professors for Graduate Positions in their Lab
          </h3>
          <p>

          </p>
          <li><a href="https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_graduate-school-opportunities-activity-7181913979953262592-q6Sm?utm_source=share&utm_medium=member_ios
              " target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="jobs_funding">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            This link contains over 1450 programs (MS/MPH & Ph.D.) in Public Health, Epidemiology, Biostatistics, Global
            Health,
            Tropical Medicine & other health sciences waiving GRE & providing Fully-funded Scholarships in the USA
          </h3>
          <p>

          </p>
          <li><a
              href="https://docs.google.com/spreadsheets/d/1j-7-kThlYphF9D0HX1aSNFYl8ksFrIgD68Qz0njHYAY/htmlview#gid=0"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="jobs_funding">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            Over 2000 Master's, PhD & Postdoctoral Opportunities in Europe, Australia, and North America
          </h3>
          <p>

          </p>
          <li><a
              href=" https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_eco-and-evo-grad-student-post-doc-recruitment-activity-7181916100085862400-Gxcy?utm_source=share&utm_medium=member_ios"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="jobs_funding">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>Top MSc Public Health Scholarships & Graduate Funding in UK, US & Canada
          </h3>
          <p>


          </p>
          <li><a href=" https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_newliferesearchfoundationteam-activity-7181916402511925249-NRFn?utm_source=share&utm_medium=member_ios
        
        " target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="research_news">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            New Life Research Foundation (NELIREF) 2023 Annual Conference: Call for Abstract Submissions
          </h3>
          <p>
            You are invited to submit an abstract for the maiden edition of the New Life Research Foundation (NELIREF)
            Annual
            Conference, a prestigious virtual event that will take place on the 18th -19th of August 2023. The
            conference aims to
            bring together researchers, scientists, academics, and practitioners from various disciplines, thus this is
            an excellent
            opportunity to share your latest research findings, innovative ideas, and insights with an international
            audience of
            professionals and experts. For this maiden event, we are receiving abstracts from the disciplines of
            Science,
            Technology, Engineering, and Mathematics (STEM) with the purpose of exchanging knowledge, sharing insights,
            expanding
            scientific perspectives, and fostering collaborations in cutting-edge research and innovation. Other
            disciplines will be
            included in our next conference
          </p>
          <li><a href="https://www.linkedin.com/posts/new-life-research-foundation-neliref-761a8925a_new-life-research-foundation-neliref-2023-activity-7089821087705792512-PGfV?utm_source=share&utm_medium=member_ios
          " target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="research_news">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>
            List of New Life Research Foundation Pioneer Research Cohort (NELIREF-PRC)
          </h3>
          <p>

          </p>
          <li><a
              href=" https://www.linkedin.com/feed/update/urn:li:activity:7087925904814854144?updateEntityUrn=urn%3Ali%3Afs_feedUpdaSte%3A%28V2%2Curn%3Ali%3Aactivity%3A7087925904814854144%29"
              target="_blank">Read
              more</a></li>
        </div>
        <div class="news-item" data-category="research_news">
          <figure>
            <img src="../Assets/Homepage/student.png" alt="student" />
          </figure>
          <h3>First New Life Research Foundation Annual Conference 2023 with the Theme - God’s Battle Axes in the
            Nations: Harnessing
            the Power of Sustainable Research, Machine Learning and Artificial Intelligence
          </h3>
          <p>


          </p>
          <li><a href=" https://www.linkedin.com/feed/update/urn:li:activity:7097805926564327426?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7097805926564327426%29
          " target="_blank">Read more</a></li>
        </div>
      </section>
      <div class="page-navigators">
        <li><i class="fa-solid fa-arrow-left"></i><a href="">Newer</a></li>
        <li><a href="">Older</a><i class="fa-solid fa-arrow-right"></i></li>
      </div>
    </article>
  </article>
  <footer>
    <nav class="footer-nav container">
      <div>
        <div class="site-logo footer" href="home.html">
          <img src="../Assets/Homepage/logo.png" alt="logo" />
        </div>

        <p>&copy; copyright 2023 NELIREF.</p>
        <p>All rights reserved</p>
        <div class="socials">
          <a href="https://www.instagram.com/newliferesearchfoundation/" target="_blank"><i
              class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/newliferesearchfoundation" target="_blank"><i
              class="fa-brands fa-facebook"></i></a>
          <a href="https://twitter.com/neliref?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/new-life-research-foundation-neliref-761a8925a/" target="_blank"><i
              class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UCclRnS1lsJuiW-2AK5a17GA" target=" _blank"><i
              class="fa-brands fa-youtube"></i></a>
          <a href="https://t.me/+Vc45jRpXnWDUfQbU" target=" _blank"><i class="fa-brands fa-telegram"></i></a>
        </div>
      </div>
      <ul>
        <h4>Legal</h4>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="code-of-conduct.html">Code of Conduct</a></li>
      </ul>
      <ul>
        <h4>Resource</h4>
        <li><a href="frequently-asked-questions.html">Frequently Asked Questions</a></li>

        <li><a href="latest-news.html">Lastest news</a></li>
      </ul>
      <ul>

        <h4>About Us</h4>

        <li><a href="about-us.html">Who We Are</a></li>
        <li><a href="our-team.html">Our Team</a></li>
        <li><a href="our-partners.html">Our Partners</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
      <ul>
        <h4>Location</h4>
        <p>
          Adullam Calvary Mission Centre, <br />
          Opposite Vaatia College Junction <br />
          Off George Akume Way Makurdi, <br />
          Benue 970101, Nigeria
        </p>
        <p>
          767 Techwood Dr. NW, 30313 Atlanta, <br />
          Georgia, United States
        </p>
      </ul>
    </nav>
  </footer>
</body>

</html>